spring.datasource.url=jdbc:oracle:thin:@192.168.123.30:1521:pero19
spring.datasource.username=bc15ero
spring.datasource.password=vucgrm1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=3