## db1
spring.db1.jdbcUrl=jdbc:oracle:thin:@192.168.123.30:1521:pero19
spring.db1.username=
spring.db1.password=
spring.db1.maximum-pool-size=3


## db2
spring.db2.jdbcUrl=jdbc:oracle:thin:@192.168.123.64:1521/TEST_DR
spring.db2.username=
spring.db2.password=
##spring.db2.driver-class-oracle.jdbc.driver.OracleDriver
spring.db2.maximum-pool-size=5