## db1
spring.db1.jdbcUrl=jdbc:oracle:thin:@192.168.123.30:1521:pero19
spring.db1.username=bc15ero
spring.db1.password=vucgrm1
spring.db1.driver-class-oracle.jdbc.driver.OracleDriver
spring.db1.hikari.maximum-pool-size=3
spring.db1.hikari.connection-timeout=60000

## db2
spring.db2.jdbcUrl=jdbc:oracle:thin:@192.168.123.64:1521/TEST_DR
spring.db2.username=bc15ero
spring.db2.password=vucgrm1
spring.db2.driver-class-oracle.jdbc.driver.OracleDriver
spring.db2.hikari.maximum-pool-size=5
spring.db2.hikari.connection-timeout=60000